##TITLE= copper in gd-2
##JCAMP-DX= 4.24
##DATA TYPE= UV/VIS SPECTRUM
##ORIGIN= 
##OWNER= U-3300 user
##DATE= 14:32:14, 11/28/2022
##SAMPLE DESCRIPTION= 
##SPECTROMETER/DATA SYSTEM= Hitachi Model U-3300形分光光度計;
ｼﾘｱﾙ No.: 1146-001;
ROM Ver.: 2520 10;
##INSTRUMENT PARAMETERS= ｽｷｬﾝｽﾋﾟｰﾄﾞ= 120 nm/min;
ｽﾘｯﾄ= 4 nm;
ﾎﾄﾏﾙ電圧= 自動制御;
光源切換= 340.00 nm;
ﾍﾞｰｽﾗｲﾝ設定= ﾕｰｻﾞ 1;
高分解能測定= Off;
##DELTAX= -1.00
##PATH_LENGTH= 10.0mm
##XLABEL= nm
##YLABEL= %T
##XUNITS= NANOMETERS
##YUNITS= % TRANSMITTANCE
##XFACTOR= 1.0
##YFACTOR= 1.0
##FIRSTX= 800.00
##LASTX= 782.00
##NPOINTS= 19
##XYDATA= (X++(Y..Y))
800.00 99.6
799.00 99.6
798.00 99.6
797.00 99.6
796.00 99.6
795.00 99.6
794.00 99.6
793.00 99.6
792.00 99.6
791.00 99.6
790.00 99.6
789.00 99.6
788.00 99.6
787.00 99.6
786.00 99.6
785.00 99.6
784.00 99.6
783.00 99.6
782.00 99.6
##END=
